LOCKS_AUTH=demouser:demopass
STORAGE_PATH_SHARED=/mnt/nfs/data/airflow/data_exports
PYWB_IMAGE=ukwa/ukwa-pywb:2.6.7
PUSHPROX_URL="http://pushprox:8080/"
PUSHPROX_FQDN=dev1.n45.wa.bl.uk
EXTRA_CONFIG="-c docker-compose.dev.yml"
