# 
# Proxying PyWB
# 
# As PyWB uses clever SSL proxying, the only thing NGINX can do is pass on 
# the traffic directly. Therefore, no access checks or other fancyness.
#
# https://docs.nginx.com/nginx/admin-guide/load-balancer/tcp-udp-load-balancer/
#
# But we can't use a stream block here, as that's not what NGINX conf.d is for.
#
#stream {
#  server {
#    listen 8101;
#  
#    proxy_pass 		pywb-bl:8080;
#  }
#}
