server {
    listen 8100;

    # 
    # Restrict access using a bearer token.
    # e.g.
    # curl -H "Authorization: Bearer 1234" http://localhost:8100
    #
    if ($http_authorization != "Bearer 1234") {
        return 401;
    }

    location @default {
        rewrite ^/wayback/(.*) /$1 break;

        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_param SCRIPT_NAME /wayback;

        uwsgi_pass pywb-bl:8081;
    }

    # remove /wayback/ prefix, pass to pywb-bl
    location /wayback/ {
        rewrite ^/wayback/(.*) /$1 break;

        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_param SCRIPT_NAME /wayback;

        uwsgi_pass pywb-bl:8081;

        uwsgi_force_ranges on;

        uwsgi_buffer_size 64k;
        uwsgi_buffers 16 64k;
        uwsgi_busy_buffers_size 64k;

        uwsgi_request_buffering off;
        uwsgi_buffering off; 
    }

    # no rewrite needed, just pass to pywb-bl
    location / {
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;

        uwsgi_pass pywb-bl:8081;

        uwsgi_force_ranges on;

        uwsgi_buffer_size 64k;
        uwsgi_buffers 16 64k;
        uwsgi_busy_buffers_size 64k;

        uwsgi_request_buffering off;
        uwsgi_buffering off; 
    }

}
