server {
    listen 8100; # Shared port
    listen 8200; # Dedicated port

    # Declare this as the BL instance:
    server_name bl.ldls.org.uk;

    # Pass requests to PyWB over uwSGI:
    location / {
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;

        uwsgi_pass pywb-bl:8081;
    }

}

# NLS instance, same port, different Host:
server {
    listen 8100; # Shared port
    listen 8201; # Dedicated port

    # Declare this as the NLS instance:
    server_name nls.ldls.org.uk;

    # Pass requests to PyWB over uwSGI:
    location / {
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;

        uwsgi_pass pywb-nls:8081;
    }

}
