log_format mtail '$server_name $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $bytes_sent $request_time '
                 '"$http_referer" "$http_user_agent" "$content_type"';
