server {
    listen 8100; # Shared port
    listen 8200; # Dedicated port

    # Declare this as the BL instance:
    server_name bl.ldls.org.uk bl-beta.ldls.org.uk;

    # Include common configuration, e.g. URL mappings:
    include "conf.d/common.inc";

    # Enforce URL patterns, only supporting a single Document timestamp:
    location ~ "^(/doc/20130401000000(\w\w_|)/|/web/|/static/)" {
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_param SCRIPT_NAME "";

        uwsgi_pass pywb-bl:8081;
    }

    access_log /var/log/nginx/access.log mtail;

}

# NLS instance, same port, different Host:
server {
    listen 8100; # Shared port
    listen 8201; # Dedicated port

    # Declare this as the NLS instance:
    server_name nls.ldls.org.uk nls.beta.ldls.org.uk;

    # Include common configuration, e.g. URL mappings:
    include "conf.d/common.inc";

    # Enforce URL patterns, only supporting a single Document timestamp:
    location ~ "^(/doc/20130401000000(\w\w_|)/|/web/|/static/)" {
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_param SCRIPT_NAME "";

        uwsgi_pass pywb-nls:8081;
    }

    access_log /var/log/nginx/access.log mtail;

}

# LLGC instance, same port, different Host:
server {
    listen 8100; # Shared port
    listen 8202; # Dedicated port

    # Declare this instance:
    server_name llgc.ldls.org.uk llgc.beta.ldls.org.uk;

    # Include common configuration, e.g. URL mappings:
    include "conf.d/common.inc";

    # Enforce URL patterns, only supporting a single Document timestamp:
    location ~ "^(/doc/20130401000000(\w\w_|)/|/web/|/static/)" {
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_param SCRIPT_NAME "";

        uwsgi_pass pywb-llgc:8081;
    }

    access_log /var/log/nginx/access.log mtail;

}

# CUL instance, same port, different Host:
server {
    listen 8100; # Shared port
    listen 8203; # Dedicated port

    # Declare this instance:
    server_name cam.ldls.org.uk cam.beta.ldls.org.uk;

    # Include common configuration, e.g. URL mappings:
    include "conf.d/common.inc";

    # Enforce URL patterns, only supporting a single Document timestamp:
    location ~ "^(/doc/20130401000000(\w\w_|)/|/web/|/static/)" {
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_param SCRIPT_NAME "";

        uwsgi_pass pywb-cam:8081;
    }

    access_log /var/log/nginx/access.log mtail;

}

# Bodleian instance, same port, different Host:
server {
    listen 8100; # Shared port
    listen 8204; # Dedicated port

    # Declare this instance:
    server_name bodleian.ldls.org.uk bodleian.beta.ldls.org.uk;

    # Include common configuration, e.g. URL mappings:
    include "conf.d/common.inc";

    # Enforce URL patterns, only supporting a single Document timestamp:
    location ~ "^(/doc/20130401000000(\w\w_|)/|/web/|/static/)" {
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_param SCRIPT_NAME "";

        uwsgi_pass pywb-bod:8081;
    }

    access_log /var/log/nginx/access.log mtail;

}

# TCD instance, same port, different Host:
server {
    listen 8100; # Shared port
    listen 8205; # Dedicated port

    # Declare this instance:
    server_name tcdlibrary.ldls.org.uk tcdlibrary.beta.ldls.org.uk;

    # Include common configuration, e.g. URL mappings:
    include "conf.d/common.inc";

    # Enforce URL patterns, only supporting a single Document timestamp:
    location ~ "^(/doc/20130401000000(\w\w_|)/|/web/|/static/)" {
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_param SCRIPT_NAME "";

        uwsgi_pass pywb-tcd:8081;
    }

    access_log /var/log/nginx/access.log mtail;

}
