server {
    listen 8100 default_server; # Shared port
    listen 8209; # Dedicated port

    # Declare this as the BL instance:
    server_name blstaff.ldls.org.uk blstaff.beta.ldls.org.uk;

    # Include common configuration, e.g. URL mappings:
    include "conf.d/common.inc";

    # Enforce URL patterns, only supporting a single Document timestamp:
    location ~ "^(/doc/20130401000000(\w\w_|)/|/web/|/static/)" {

        # Pass requests to PyWB over uwSGI:
        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;

        uwsgi_pass pywb-staff:8081;
    }

    access_log /var/log/nginx/access.log mtail;

}
