server {
    listen 8100 default_server; # Shared port
    listen 8209; # Dedicated port

    # Declare this as the BL instance:
    server_name blstaff.ldls.org.uk blstaff.beta.ldls.org.uk;

    # Pass requests to PyWB over uwSGI:
    location / {

        # If there's an 'dummy' epub extension, remove it:
        if ($request_uri ~ ^/doc\/ir_(.*)\.noext\.epub) {
            return 302 /doc/ir_$1;
        }

        include uwsgi_params;
        uwsgi_param UWSGI_SCHEME $scheme;

        uwsgi_pass pywb-staff:8081;
    }

    access_log /var/log/nginx/access.log mtail;

}
